# RickMortyApp

app/: build.gradle
app/src/androidTest/java/br/com/pixelwolf/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/pixelwolf/rickandmorty/: MainActivity.kt  Remote.kt
app/src/main/java/br/com/pixelwolf/rickandmorty/http/: Character.kt  CharacterResponse.kt  Info.kt  Location.kt  Origin.kt  Remote.kt  RetrofitFactory.kt  RickMortyAPI.kt
app/src/main/java/br/com/pixelwolf/rickandmorty/model/: CharactersScreenState.kt  ListCharactersResult.kt
app/src/main/java/br/com/pixelwolf/rickandmorty/util/: Constants.kt  Image.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/pixelwolf/rickandmorty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
